anyio==3.7.0
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
contourpy==1.1.0
cycler==0.11.0
exceptiongroup==1.1.1
fastapi==0.98.0
fonttools==4.40.0
h11==0.14.0
httptools==0.5.0
idna==3.4
importlib-resources==5.12.0
kiwisolver==1.4.4
matplotlib==3.7.1
numpy==1.24.4
packaging==23.1
Pillow==9.5.0
pip==23.1.2
psutil==5.9.5
pydantic==1.10.9
pyparsing==3.1.0
python-dateutil==2.8.2
python-dotenv==1.0.0
PyYAML==6.0
requests==2.31.0
setuptools==67.8.0
six==1.16.0
sniffio==1.3.0
starlette==0.27.0
typing_extensions==4.6.3
urllib3==2.0.3
uvicorn==0.22.0
uvloop==0.17.0
watchfiles==0.19.0
websockets==11.0.3
wheel==0.38.4
zipp==3.15.0
